<!doctype html>
<html lang="en-us">
  <head>
    <title>How Too Use Tasks and Progressbar in Net // NeiSep</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.65.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jimmie Jönsson" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="//www.neisep.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Too Use Tasks and Progressbar in Net"/>
<meta name="twitter:description" content="Everybody know how nice Task can be to work with, but did you know there is actually a interface for using a progressbar. I will show you how to use it and how to implement it and make use of it.
First of we start with write a class i called it ProgressClass with a int this will contain our reported progress. You can extend this class to contain anything you like that has todo with the progress reporting for example maybe you want to set Max value to your progressbar you could do this with an extra field in ProgressClass if you like to."/>

    <meta property="og:title" content="How Too Use Tasks and Progressbar in Net" />
<meta property="og:description" content="Everybody know how nice Task can be to work with, but did you know there is actually a interface for using a progressbar. I will show you how to use it and how to implement it and make use of it.
First of we start with write a class i called it ProgressClass with a int this will contain our reported progress. You can extend this class to contain anything you like that has todo with the progress reporting for example maybe you want to set Max value to your progressbar you could do this with an extra field in ProgressClass if you like to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//www.neisep.com/posts/how-too-use-tasks-and-progressbar-in-net/" />
<meta property="article:published_time" content="2017-11-17T10:53:10+01:00" />
<meta property="article:modified_time" content="2017-11-17T10:53:10+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="//www.neisep.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Jimmie Jönsson" /></a>
      <h1>NeiSep</h1>
      <p>C# Developer and a Geek</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/neisep" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jimmiejonsson" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How Too Use Tasks and Progressbar in Net</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 17, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Everybody know how nice Task can be to work with, but did you know there is actually a interface for using a progressbar.
I will show you how to use it and how to implement it and make use of it.</p>
<p>First of we start with write a class i called it ProgressClass with a int this will contain our reported progress.
You can extend this class to contain anything you like that has todo with the progress reporting for example maybe you want to set Max value to your progressbar you could do this with an extra field in ProgressClass if you like to.
But lets focus on reporting the progress only.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#ff79c6">public</span> <span style="color:#ff79c6">class</span> <span style="color:#50fa7b">ProgressClass</span>
{
     <span style="color:#ff79c6">public</span> <span style="color:#8be9fd">int</span> Progress { <span style="color:#ff79c6">get</span>; <span style="color:#ff79c6">set</span>; }
}
</code></pre></div>
<p>next up we need code for our progress and in C# there is already a class for this under System namespace called Progress that has an EventHandler called ProgressChanged that is what we need.
Lets take a look at the example code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#ff79c6">private</span> <span style="color:#ff79c6">void</span> Init()
{
<span style="color:#8be9fd">var</span> progress = <span style="color:#ff79c6">new</span> Progress&lt;ProgressClass&gt;();
progress.ProgressChanged += Progress_Changed;
StartTask(progress);
}

<span style="color:#ff79c6">private</span> <span style="color:#ff79c6">void</span> StartTask(IProgress&lt;ProgressClass&gt; progress)
{
    Task myTask = Task.Run(() =&gt;
    {
        <span style="color:#ff79c6">try</span>
        {
                     <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd">int</span> i = <span style="color:#bd93f9">0</span>; i &lt; <span style="color:#bd93f9">100</span>; i++)
                     {
                        progress.Report(<span style="color:#ff79c6">new</span> ProgressClass { Progress = i+<span style="color:#bd93f9">1</span> });
                        Thread.Sleep(<span style="color:#bd93f9">100</span>);
                     }
        }
        <span style="color:#ff79c6">catch</span> (Exception ex)
        {
            <span style="color:#6272a4">//Handle Exceptions!
</span><span style="color:#6272a4"></span>        }
    });
}

<span style="color:#ff79c6">private</span> <span style="color:#ff79c6">void</span> Progress_Changed(<span style="color:#8be9fd">object</span> sender, ProgressClass e)
{
     MyProgressBar.Value = e.Progress;
}
</code></pre></div>
<p>So this is a very easy implementation to use a Progressbar for your .net application.</p>
<p>Have a nice weekened</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
