<!doctype html>
<html lang="en-us">
  <head>
    <title>Norway // NeiSep</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.65.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jimmie Jönsson" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="//www.neisep.com/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Norway"/>
<meta name="twitter:description" content="Well this Year i went to Norway at first i did not know if i wanted to share this on this website and i thought to myself why not.
Everything has not to be about C# and programming so i share my trip to Norway during this summer, it was a really awesome trip my friend learn me a lot it is crazy going from a super comfortable life style going to a trip to watch mountain and the nature basically, Completely something im not used to for example use a toilet…."/>

    <meta property="og:title" content="Norway" />
<meta property="og:description" content="Well this Year i went to Norway at first i did not know if i wanted to share this on this website and i thought to myself why not.
Everything has not to be about C# and programming so i share my trip to Norway during this summer, it was a really awesome trip my friend learn me a lot it is crazy going from a super comfortable life style going to a trip to watch mountain and the nature basically, Completely something im not used to for example use a toilet…." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//www.neisep.com/posts/norway/" />
<meta property="article:published_time" content="2018-12-16T10:59:56+01:00" />
<meta property="article:modified_time" content="2018-12-16T10:59:56+01:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="//www.neisep.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Jimmie Jönsson" /></a>
      <h1>NeiSep</h1>
      <p>C# Developer and a Geek</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/neisep" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/jimmiejonsson" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Norway</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 16, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <figure>
    <img src="/img/IMGA0113.jpg" height="500px"/> 
</figure>

<p>Well this Year i went to Norway at first i did not know if i wanted to share this on this website and i thought to myself why not.</p>
<p>Everything has not to be about C# and programming so i share my trip to Norway during this summer,
it was a really awesome trip my friend learn me a lot it is crazy going from a super comfortable life style going to a trip to watch mountain and the nature basically,
Completely something im not used to for example use a toilet….
there was no toilet really and we take so much stuff for granted even a shower was like something we did not have you had to take a bath in the water from the mountains it was interesting not really that hard.</p>
<figure>
    <img src="/img/IMGA0064.jpg" height="500px"/> 
</figure>

<p>But it was an awesome experience making food was another thing that was abit different but it was fun and i must say during the whole trip i never felt so alive before it was.</p>
<figure>
    <img src="/img/IMGA0085.jpg" height="500px"/> 
</figure>

<p>We went from place to place to see new things up in Norway i was amazed how beautiful the environment was over there,
not exactly what i am used to. This was an lifetime experience i hope to make much more exp like this in the future only thing is the time it does not exists for now.</p>
<p>Went to a creek the water was blue really beautiful you could feel the air how freash everything felt,
anyway this creek was soo cold i did not wanna go there for a swim because it was to cold for me, but my friend went for a very was swim</p>
<figure>
    <img src="/img/IMGA0076.jpg" height="500px"/> 
</figure>

<p>I remember one other thing that was very different they had a lot of sheep’s and cows there was going free so our camp got visitor from the cows and sheep’s it was pretty fun,
my friend did not even use a tent he slept under the stars but he got woke up by the interested cows. It was crazy but very amusing experience i really hope to get the time todo it again sometime.</p>
<p>One of the best trips in my entire life that is for sure so much things to see and so much stuff to experience kind of a good way to relax somewhere were the phone or the computer meant absolutely nothing.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
